MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=nikul_pharma
PORT=5174


ADMIN_USER=admin@example.com
ADMIN_PASS=admin
SESSION_SECRET=some_very_strong_secret_key


WHATSAPP_TOKEN=EAAUFWdz0s7gBP3Ozk4Ncg73ZCU1qrWoy4HKF4amBspWcQNEyW3T0Ps9Bx0NPORhHsRurkgbBjfR2FQoHGT9XZArxkYs0KXFZAxfJmdwA4aICOaWjZAXamnbQRZANmZBGfPtRBGnfvtWkLZAJ5ukaNVagtqtCWGawcqO0G1JN12mthuJawreoWgPDaRaA1KeoLZALUcH2SmXedKHh4qVfJhAy7OZA4lc7uZCAWIaQYzHfhZCIf8a54oY1h8IAOSHvvTFaKwzd38cE6i0CaDZBDft1BNiLEp6X
WHATSAPP_PHONE_ID=887885584401216
VERIFY_TOKEN=anshul_gadia

# # WhatsApp Business API Configuration
# WHATSAPP_PHONE_NUMBER_ID=887885584401216
# WHATSAPP_API_VERSION=v22.0
# WHATSAPP_VERIFY_TOKEN=nikul_pharma_secure_token_2025
# WHATSAPP_API_URL=https://graph.facebook.com

# # Business Contact Information
# BUSINESS_PHONE=+916375591682
# BUSINESS_EMAIL=sales@nikulpharma.com
# BUSINESS_NAME=Nikul Pharma