MONGODB_URI=mongodb://127.0.0.1:27017/nikul_pharma
odb.net/nikul_pharma
# MONGODB_URI=mongodb+srv://username:password@cluster0.mong
MONGODB_DB=nikul_pharma
PORT=5174


ADMIN_USER=admin@example.com
ADMIN_PASS=admin
SESSION_SECRET=some_very_strong_secret_key


# WhatsApp Business API Configuration
WHATSAPP_PHONE_NUMBER_ID=887885584401216
WHATSAPP_ACCESS_TOKEN=EAAUFWdz0s7gBP9im1AAGVlLETZBEI3QwmbJcGE1P3u3NO4PZBc1mcLJwduqGLI9cke1ZCa6dWLCGP74o21ty89Vz1IJhNUtPoWsavdthg0sR6FG8oiIAPisZC7anjUN4nmpqQkXCRSMCw6YzumcXPOgfj25pyjTZBBso39L024onLHfFLorgpeavATUobyqoisZAEOJaNRbkjJrJ2Y2iRYZCEdl5DSbb1hXWUNZAfgCmKfoQtZBqnXeHYRhrdPf6qoS1rygmSYHVOy6vZBzeO3BjQ8CxaMtAZDZD
WHATSAPP_API_VERSION=v22.0
WHATSAPP_VERIFY_TOKEN=nikul_pharma_secure_token_2025
WHATSAPP_API_URL=https://graph.facebook.com

# Business Contact Information
BUSINESS_PHONE=+916375591682
BUSINESS_EMAIL=sales@nikulpharma.com
BUSINESS_NAME=Nikul Pharma
